# BugTracker

be/: pom.xml
be/src/main/java/bugtracker/: Application.java
be/src/main/java/space/eignatik/bugtracker/: Application.java
be/src/main/java/space/eignatik/bugtracker/controller/: IssueController.java
be/src/main/java/space/eignatik/bugtracker/data/DAO/: IssueDAO.java
be/src/main/java/space/eignatik/bugtracker/db/: Connection.java
be/src/main/java/space/eignatik/bugtracker/model/: Issue.java
be/src/main/resources/: log4j2.xml
fe/: index.html
fe/css/: main-style.css
fe/js/: scripts.js
